<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <meta charset="utf-8">
        <tittle>TIENDA DJANGITO</tittle>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    </head>
    <body class="container mt-5">
        <div class="alert alert-info display-1 text-center"><img src="{% static 'images/foto2.png' %}" width="100px" class="float-start">DJANGITO SHOP</div>
        <div class="row">
            <div class="col"><a href="/electronica" class="btn btn-info w-100 p-3">electronica</a></div>
            <div class="col"><a href="/juguetes" class="btn btn-succes w-100 p-3">juguetes</a></div>
            <div class="col"><a href="/ropa" class="btn btn-warning w-100 p-3">ropa</a></div>

        </div>
    </body>
</html>
